logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.url= jdbc:mysql://localhost:3306/boris?useSSL=false
spring.datasource.username=borg
spring.datasource.password=Justborg01!

#spring.jpa.defer-datasource-initialization=true

spring.data.rest.base-path=api/rest

management.endpoints.web.exposure.include=*
management.endpoint.health.roles=USER
management.endpoint.health.show-details=when_authorized
